# Dapr.eShop

./: Dapr.eShop.sln  README.md
Dapr.eShop.AppHost/: Dapr.eShop.AppHost.csproj  Program.cs
Dapr.eShop.AppHost/Properties/: launchSettings.json
Dapr.eShop.Checkout/: Dapr.eShop.Checkout.csproj  Dapr.eShop.Checkout.http  Program.cs
Dapr.eShop.Checkout/Properties/: launchSettings.json
Dapr.eShop.Orders/: Dapr.eShop.Orders.csproj  Dapr.eShop.Orders.http  Program.cs
Dapr.eShop.Orders/Properties/: launchSettings.json
